F!X/Extras/ExtrasPage.xaml

<Page
    x:Class="F_X.Extras.ExtrasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid Background="#FF0580B3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" RequestedTheme="Dark" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" Background="#FF0580B3" RequestedTheme="Dark">
                    <RadioButton x:Name="Home_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE80F;"
           Checked="Home_Checked"
           Content="Home"
           />

                    <RadioButton x:Name="Assistant_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE99A;"
           Checked="Assistant_Checked"
           Content="Assistant"
           />
                    <RadioButton x:Name="ControlsBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xED4C;"
           Checked="Controls_Checked"
           Content="Controls"
           />
                    <RadioButton x:Name="ExtraBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE734;"
           Checked="Extras_Checked"
           Content="Extras"
           />

                    <RadioButton x:Name="SettingsBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE713;"
           Checked="Settings_Checked"
           Content="Settings"                        
           />
                    <RadioButton x:Name="LogoutBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE0A6;"
           Checked="Logout_Checked"
           Content="Logout"                        
           />
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content" Background="White">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid >

                    <ComboBox x:Name="ExtraChoices" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="407" LostFocus="ExtraChoices_LostFocus">
                        <ComboBoxItem x:Name="NewsItem" Content="News" Height="100" Width="100"/>
                    </ComboBox>
                    <TextBlock x:Name="ExtrasText" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Extra Choices" VerticalAlignment="Top" Height="33" Width="217"/>

                    <Grid x:Name="MusicGrid" Visibility="Collapsed">

                        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Center" Height="100" Margin="0,300,0,0" VerticalAlignment="Top" Width="300" AutoPlay="False" Source="http://bodirectors.com/anthonyessaye/dndy.mp3"/>
                        <Button x:Name="PlayButton" Content="Play" Margin="0,400,0,0" HorizontalAlignment="Center" Click="onClick"/>

                    </Grid>

                    <Grid x:Name="NewsGrid" Margin="0,150,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Name="Value" Margin="20" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <Button x:Name="feedClick" Click="feedClick_Click" Content="Feed" Grid.Column="1" Grid.Row="0" Visibility="Collapsed"></Button>


                            <ItemsControl x:Name="Display" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Margin="0,20,20,0" Text="{Binding Path=Title.Text}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        





                        <ProgressRing x:Name="testring" Grid.Row="2"></ProgressRing>
                       
                    </Grid> 
                </Grid> 

            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>