F!X/PersonalAssistant/AssistantPage.xaml

<Page
    x:Class="F_X.PersonalAssistant.AssistantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid Background="#FF0580B3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" RequestedTheme="Dark" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF0580B3" RequestedTheme="Dark">
                    <RadioButton x:Name="Home_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE80F;"
           Checked="Home_Checked"
           Content="Home"
           />

                    <RadioButton x:Name="Assistant_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE99A;"
           Checked="Assistant_Checked"
           Content="Assistant"
           />
                    <RadioButton x:Name="ControlsBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xED4C;"
           Checked="Controls_Checked"
           Content="Controls"
           />

                    <RadioButton x:Name="SettingsBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE713;"
           Checked="Settings_Checked"
           Content="Settings"                        
           />

                    <RadioButton x:Name="LogoutBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE0A6;"
           Checked="Logout_Checked"
           Content="Logout"                        
           />
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content" Background="White" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid x:Name="ConvoGrid">

                    <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>

                    <StackPanel x:Name="StackPanelConvo" HorizontalAlignment="Stretch"  Margin="0,0,0,50" VerticalAlignment="Stretch" >
                        <Border BorderBrush="Black" Background="LightGray" BorderThickness="1,1,2,1" Margin="20,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="8">
                            <TextBlock x:Name="TextBlockHello" Margin="5,5,5,5" TextWrapping="Wrap" Text=""  />
                        </Border>
                    </StackPanel>


                    <Frame x:Name="FrameConvInput" Background=" #eaf2f8" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid>
                        <TextBox x:Name="TextBoxConvoInput" HorizontalAlignment="Stretch" Margin="50,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" PlaceholderText="Type a Text..." KeyUp="TextBoxConvoInput_KeyUp"/>
                        <AppBarButton x:Name="ButtonMic" HorizontalAlignment="Left" Icon="Microphone" Margin="0,0,0,0" Height="50" Width="50" VerticalAlignment="Top" Background="Transparent" Foreground="Black" Click="ButtonMic_Click"/>
                        </Grid>
                    </Frame>


                </Grid>
            </Frame>

        </SplitView.Content>
    </SplitView>


</Page>
