F!X/Controls.xaml

<Page
    x:Class="F_X.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid Background="#FF0580B3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" RequestedTheme="Dark" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF0580B3" RequestedTheme="Dark">
                    <RadioButton x:Name="Home_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE80F;"
           Checked="Home_Checked"
           Content="Home"
           />

                    <RadioButton x:Name="Assistant_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE99A;"
           Checked="Assistant_Checked"
           Content="Assistant"
           />
                    <RadioButton x:Name="ControlsBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xED4C;"
           Checked="Controls_Checked"
           Content="Controls"
           />

                    <RadioButton x:Name="SettingsBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE713;"
           Checked="Settings_Checked"
           Content="Settings"                        
           />

                    <RadioButton x:Name="LogoutBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE0A6;"
           Checked="Logout_Checked"
           Content="Logout"                        
           />
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content" Background="White" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid HorizontalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="40">Main Device</TextBlock>
                    <Frame x:Name="ToggleButtonFrame" Margin="0,50,0,0" Width="350" Height="450" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollMode="Enabled" >
                    <StackPanel x:Name="TogglePanel" Orientation="Vertical">
                        <ToggleButton x:Name="OutputOneToggle" Content="Off" MinWidth="80" HorizontalAlignment="Center"  Margin="0,35,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Click="OutputOneToggle_Click" />
                            <ToggleButton x:Name="OutputTwoToggle" Content="Off" MinWidth="80" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Click="OutputTwoToggle_Checked"/>
                            <ToggleButton x:Name="OutputThreeToggle" Content="Off" MinWidth="80" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Click="OutputThreeToggle_Checked"/>
                            <ToggleButton x:Name="OutputFourToggle" Content="Off" MinWidth="80" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Click="OutputFourToggle_Checked"/>
                           
                    </StackPanel>
                </Frame>
                    <TextBlock x:Name="statusText" VerticalAlignment="Bottom" Margin="20,0,0,100" FontSize="20">Ready to Update</TextBlock>
                    <Frame x:Name="NameOfOutputsFrame" Margin="0,50,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="200" Height="450">
                        <StackPanel x:Name="NameOfOutputsPanel" Orientation="Vertical">
                            <TextBox x:Name="OutputOneName" MaxWidth="170" MinWidth="170" HorizontalAlignment="Center"  Margin="0,35,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Text="Name Of Output 1"  LostFocus="OutputOneName_LostFocus"/>
                            <TextBox x:Name="OutputTwoName" MaxWidth="170" MinWidth="170"   HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Text="Name Of Output 2"/>
                            <TextBox x:Name="OutputThreeName" MaxWidth="170" MinWidth="170"   HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Text="Name Of Output 3"/>
                            <TextBox x:Name="OutputFourName" MaxWidth="170" MinWidth="170"   HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="1,0" Text="Name Of Output 4" />
                            
                        </StackPanel>
                        
                    </Frame>

                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="40">Main Device</TextBlock>

                    <Grid x:Name="ComponentSection" Visibility="Collapsed">
                    <Frame Margin="0,350,0,0" Width="350" Height="450" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="BTSection"  FontSize="40" HorizontalAlignment="Center">Component</TextBlock>
                        </StackPanel>
                    </Frame>
                    <Frame x:Name="ComponentName" Margin="20,350,0,0" HorizontalAlignment="Center" Width="400" Height="450">
                        <StackPanel x:Name="ComponentStack"    Width="400" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Horizontal">
                            <TextBox x:Name="FixHelpName" HorizontalAlignment="Left" MaxWidth="170" MinWidth="170" Margin="15,100,0,0" Text="Component Name"/>
                                <ToggleButton Content="Off" MinWidth="80" Margin="65,100,0,0" HorizontalAlignment="Right"></ToggleButton>
                            </StackPanel>

                        </StackPanel>
                    </Frame>
                    </Grid>


                </Grid>
            </Frame>

        </SplitView.Content>
    </SplitView>
   
   
</Page>
