F!X/LoginPage.xaml

<Page
    x:Class="F_X.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0580B3">
        <Frame HorizontalAlignment="Stretch" Margin="0,0,0,350" VerticalAlignment="Center" Height="100" Background="White">
            <Image x:Name="Logo" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Center" Width="350" Source="Assets/SplashScreen.png">
            </Image>
        </Frame>
        <Frame HorizontalAlignment="Center" Margin="0,0,0,0" Width="300" VerticalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="TextBoxUsername" Header="Username" TextWrapping="Wrap" Text="" Background="White"/>
                <PasswordBox x:Name="PassBoxLoginPass" Header="Password" Background="White" />
                <CheckBox x:Name="CheckBoxRememberMe" Content="Remember Me" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <AppBarButton HorizontalAlignment="Stretch" Icon="Next" Label="Login" VerticalAlignment="Stretch" Margin="0,10,0,0" Width="Auto" FontSize="20" Background="Gray" Click="AppBarButton_Click"/>

            </StackPanel>
        </Frame>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="-301,303,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
