F!X/LoginPage.xaml

<Page
    x:Class="F_X.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0580B3">

        <Frame HorizontalAlignment="Center" Margin="0,0,0,450" VerticalAlignment="Center" Height="150" Background="Transparent">
            <Image x:Name="Logo" HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="450" Source="Assets/newLogo.png">
            </Image>
        </Frame>
        

        <Frame HorizontalAlignment="Center" Margin="0,0,0,0" Width="300" VerticalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="TextBoxUsername" Header="Username" TextWrapping="Wrap" Text="" Background="Black" RequestedTheme="Dark"/>
                <PasswordBox x:Name="PassBoxLoginPass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Header="Password" Background="Black" RequestedTheme="Dark" />
                <CheckBox x:Name="CheckBoxRememberMe" Content="Remember Me" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Dark"/>
                <AppBarButton x:Name="LogInButton"  HorizontalAlignment="Center" Icon="Next" Label="Login" VerticalAlignment="Center" Margin="0,10,0,0" Width="Auto" FontSize="20" Click="AppBarButton_Click" RequestedTheme="Dark"/>

                <TextBlock x:Name="StatusText" Margin="0,10,0,0" RequestedTheme="Dark"></TextBlock>
            </StackPanel>
        </Frame>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="-301,303,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
