F!X/MainPage.xaml

<Page
    x:Class="F_X.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid Background="#FF0580B3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" RequestedTheme="Dark" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" Background="#FF0580B3" RequestedTheme="Dark">
                    <RadioButton x:Name="Home_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE80F;"
           Checked="Home_Checked"
           Content="Home"
           />
                    
                    <RadioButton x:Name="Assistant_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE99A;"
           Checked="Assistant_Checked"
           Content="Assistant"
           />
                    <RadioButton x:Name="ControlsBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xED4C;"
           Checked="Controls_Checked"
           Content="Controls"
           />
                    <RadioButton x:Name="ExtraBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE734;"
           Checked="Extras_Checked"
           Content="Extras"
           />

                    <RadioButton x:Name="SettingsBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE713;"
           Checked="Settings_Checked"
           Content="Settings"                        
           />
                    <RadioButton x:Name="LogoutBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE0A6;"
           Checked="Logout_Checked"
           Content="Logout"                        
           />
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content" Background="White">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid>
                    <Frame HorizontalAlignment="Center" VerticalAlignment="Top" Height="200">
                        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">

                            <Image x:Name="profilePicture" Width="100" Height="100" VerticalAlignment="Top"/>
                            <TextBlock x:Name="DisplayNameText"/>
                            <TextBlock x:Name="UsernameText"/>
                        </StackPanel>
                    </Frame>
                    
                    <Frame HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                             <Image x:Name="F_X_Logo" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600" Source="Assets/SplashScreen.png"  />
                        <TextBlock x:Name="MainPageInformation" FontSize="20dp" Text=""/>
                    </StackPanel>
                    </Frame>

                    <Frame HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="9000" Background="LightGray">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="NewsTextLine" Margin="0,0,0,10" FontSize="20" TextTrimming="WordEllipsis">No News</TextBlock>
                        </StackPanel>
                    </Frame>

                </Grid>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
