F!X/Settings.xaml

<Page
    x:Class="F_X.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F_X"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
        <SplitView.Pane>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    <RadioButton x:Name="Home_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE80F;"
           Checked="Home_Checked"
           Content="Home"
           />

                    <RadioButton x:Name="Assistant_Btn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
         
           Tag="&#xE99A;"
           Checked="Assistant_Checked"
           Content="Assistant"
           />
                    <RadioButton x:Name="ControlsBtn"
           GroupName="Group1"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xED4C;"
           Checked="Controls_Checked"
           Content="Controls"
           />

                    <RadioButton x:Name="SettingsBtn"
           GroupName="Group2"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE713;"
           Checked="Settings_Checked"
           Content="Settings"
           
                                 
           />
                </StackPanel>


            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content" Background="#FF71CAE0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>



                <Grid>
                    <Frame x:Name="SettingsFrameTextBlocks" Width="100" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalContentAlignment="Right">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Home City" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Frame>

                    <Frame x:Name="SettingsFrameTextBoxes" Width="350" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalContentAlignment="Right">
                        <StackPanel>
                            <TextBox x:Name="LocationInfo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="200" Margin="0,15,0,0" Text="" VerticalAlignment="Top" ></TextBox>
                            <Button x:Name="SaveBtn" Width="100" HorizontalAlignment="Left" Margin="0,100,0,0" Click="OnSave_Click">Save</Button>

                        </StackPanel>
                    </Frame>
                    
                    <Frame x:Name="DebugInfoFrame" Width="350" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock x:Name="ConnectionStatus" Height="200"  Text="Saving will save your settings both locally and on the server. Make sure you have an active internet connection" TextWrapping="Wrap" Margin="0,30,0,0"></TextBlock>

                        </StackPanel>
                    </Frame>

                </Grid>
            </Frame>

        </SplitView.Content>
    </SplitView>


</Page>
